<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Sederhana</title>
	<style>
		body{
  background-color: rgba(0, 0, 0, 0.938);
}

div.gallery {
  border: 3px solid #ccc;
  border-radius: 5%;
  background-color: rgb(39, 155, 68);
}

footer {
  position: absolute;
	bottom: 0;
	width: 100%;
	height: 50px;
	background-color: #ffffff;
	padding: 0px;
}

div.gallery:hover {
  border: 3px solid rgb(39, 155, 68);
  background-color: rgb(39, 155, 68);
}

div.gallery img {
  width: 100%;
  border-radius: 5% 5% 0% 0%;
  height: auto;
}
h6{
  font-size: 25px;
  font-family: 'Segoe UI';
  text-shadow: 2px 2px rgba(30, 197, 38, 0.61);
  color: white;
}

div.desc {
  padding: 20px;
  font-family: 'Segoe UI';
  font-weight: bold;
  color: white;
  text-align: center;
}
div.desc:hover {
  color: paleturquoise;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
	</style>
</head>
<body>
<marquee bgcolor="green" scrollamount="10" style="font-family: impact; font-size:20px; color:#020e00;" >teman-teman dapat membacanya secara online maupun mendownloadnya</marquee></br>
<hr />
<div class="responsive">
  <div class="gallery">
    <a href="https://drive.google.com/file/d/1pYVIOUuzNxHzFLiSXZ9Ve_6kbgLtzRP4/view?usp=sharing">
      <img src="gambar 1.jpg" alt="Tangga" width="600" height="400">
    </a>
    <div class="desc">Model Anak Tangga</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="2.jpg">
      <img src="gambar 2.jpg" alt="Telur" width="600" height="400">
    </a>
    <div class="desc">Model Bulat Telur</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="3.jpg">
      <img src="gambar 3.jpg" alt="Hexa Miring" width="600" height="400">
    </a>
    <div class="desc">Model Hexa Miring</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="4.jpg">
      <img src="gambar 4.jpg" alt="Hexa Tegak" width="600" height="400">
    </a>
    <div class="desc">Model Hexa Tegak</div>
        </div>
  </div>
</div>


<div class="clearfix"></div>

      
    </div>
  </div>
</footer>
</body>
</html>